.section {
  padding: 8.3vw 0;
  padding-bottom: 12vw;
  overflow: hidden;
}

.container {
  display: flex;
  gap: 6.3vw;
}

.titleContainer {
  h2 {
    color: #1d1d1d;
    font-family: "Druk Cyr";
    font-size: 5vw;
    font-style: normal;
    font-weight: 700;
    line-height: 99%;
    letter-spacing: 1.92px;
    text-transform: uppercase;
    margin-bottom: 2.7vw;
  }
}

.descContainer {
  display: flex;
  gap: 1.6vw;

  p {
    max-width: 17.7vw;
    color: #000;
    font-family: Manrope;
    font-size: 0.9vw;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
    letter-spacing: -0.396px;
  }
}

.controller {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22vw;
  top: -5vw;

  svg {
    position: relative;
    width: 2.1vw;
    height: 1vw;
    fill: var(--black);
    z-index: 2;
    transition: fill 0.3s;
  }

  button {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    padding: 1.1vw 3.3vw;
    border-radius: 8.6vw;
    border: 1px solid rgba(29, 29, 29, 1);
    transition: border 0.3s;
  }

  button::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/images/gradient-bg.avif);
    background-size: cover;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
  }

  button:hover {
    border-color: transparent;

    svg {
      fill: var(--white);
    }
  }

  button:hover::before {
    opacity: 1;
  }

  .slideCount {
    font-family: Manrope;
    font-weight: 500;
    font-size: 1.2vw;
    line-height: 130%;
    letter-spacing: 0.4vw;
    min-width: 4vw;
    text-align: center;
  }

  .pagination {
    display: flex;
    gap: 0.4vw;

    .bullet {
      display: block;
      background-color: rgba(29, 29, 29, 0.1);

      width: 0.8vw;
      height: 0.8vw;
      border-radius: 50%;
    }

    .activeBullet {
      display: block;
      background-color: black;

      width: 0.8vw;
      height: 0.8vw;
      border-radius: 50%;
    }
  }
}

.slide {
  position: relative;
  aspect-ratio: 16 / 12;

  img {
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 12;
  }

  .slideContent {
    position: absolute;
    background: #1d1d1d;
    color: var(--white);
    padding: 2.7vw;
    transform: translateY(-100%);
    z-index: -1;
    transition: transform 0.3s;

    h3 {
      font-family: "Druk Cyr";
      font-size: 3.3vw;
      font-style: normal;
      font-weight: 700;
      line-height: 99%; /* 63.36px */
      letter-spacing: 1.28px;
      text-transform: uppercase;
      margin-bottom: 1.2vw;
    }

    p {
      color: #fff;
      font-family: Manrope;
      font-size: 0.9vw;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      letter-spacing: -0.396px;
      opacity: 0.6;
    }
  }
}

@media (max-width: 1024px) {
  .section {
    padding: 21vw 0;
  }

  .container {
    display: block;
  }

  .titleContainer {
    margin-bottom: 10.6vw;

    h2 {
      font-size: 10vw;
      line-height: 80%;
      margin-bottom: 6.4vw;
    }
  }

  .descContainer {
    flex-direction: column;
    gap: 4.2vw;

    p {
      font-size: 3.7vw;
      max-width: 85vw;
    }
  }

  .controller {
    justify-content: space-between;
    gap: 2vw;
    position: static;

    .pagination {
      gap: 2.1vw;

      .activeBullet {
        width: 2.6vw;
        height: 2.6vw;
      }

      .bullet {
        width: 2.6vw;
        height: 2.6vw;
      }
    }

    .slideCount {
      font-size: 4.8vw;
      letter-spacing: 2vw;
      margin-right: 5vw;
    }

    button {
      padding: 3.7vw 6.9vw;

      svg {
        width: 7.7vw;
        height: 3.7vw;
      }
    }
  }

  .slide {
    position: relative;

    img {
      height: 100%;
      object-fit: cover;
      aspect-ratio: 16 / 14;
    }

    .slideContent {
      padding: 10.6vw 6.4vw;

      h3 {
        font-size: 10.6vw;
        margin-bottom: 6.4vw;
      }

      p {
        font-size: 3.7vw;
        line-height: 140%;
      }
    }
  }
}
